# D0lenaBot

./: README.md
D0lenaBot/D0lenaBot.Server/: D0lenaBot.Server.csproj  EnvironmentVariablesProvider.cs  Function1.cs  Functions.cs  StartUp.cs  template.local.settings.json
D0lenaBot/D0lenaBot.Server/App/Application/FetchCotizacionCoExchangeRateCommand/: FetchDolarSiExchangeRateCommand.cs  IFetchDolarSiExchangeRateCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/FetchDolarSiExchangeRateCommand/: FetchDolarSiExchangeRateCommand.cs  IFetchDolarSiExchangeRateCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/FetchDollarCommand/: FetchDollarCommand.cs  IFetchDollarCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/FetchDollarQuery/: FetchDollarQuery.cs  IFetchDollarQuery.cs
D0lenaBot/D0lenaBot.Server/App/Application/NotifyAllExchangeRateCommand/: INotifyAllExchangeRateCommand.cs  NotifyAllExchangeRateCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/NotifyExchangeRateCommand/: INotifyExchangeRateCommand.cs  NotifyExchangeRateCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/NotifyExchangeRateToOnePersonCommand/: INotifyExchangeRateToOnePersonCommand.cs  NotifyExchangeRateToOnePersonCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/RegisterUserCommand/: IRegisterUserCommand.cs  RegisterUserCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/RemoveUserCommand/: IRemoveUserCommand.cs  RemoveUserCommand.cs
D0lenaBot/D0lenaBot.Server/App/Application/SendWelcomeMessageCommand/: ISendWelcomeMessageCommand.cs  SendWelcomeMessageCommand.cs
D0lenaBot/D0lenaBot.Server/App/Domain/: ExchangeRate.cs  User.cs
D0lenaBot/D0lenaBot.Server/App/Infrastructure/: DolarSiProvider.cs  ExchangeRatesRepository.cs  IEnvironmentVariablesProvider.cs  TelegramNotificationSender.cs  UsersRepository.cs
(+56 files in other folders)
